{
  "manifest_version": 3,
  "name": "Content Slicer",
  "version": "2.2",
  "description": "Slice text into chunks — side panel for Fujitsu support workflow",
  "permissions": [
    "sidePanel",
    "storage",
    "activeTab",
    "scripting",
    "clipboardWrite",
    "tabs"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open Content Slicer"
  },
  "icons": {
    "16":  "icon16.png",
    "48":  "icon48.png",
    "128": "icon128.png"
  }
}
